<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <section class="section-1">
    <h1>Color inverter</h1>
    <p class="co">Press the button to invert color</p>
    <button class="colorBtn border">press me</button>
    
  </section>
  <section class="section-2">
    <h2>Show Date and Time</h2>
    <button class="DTbtn border" >Press me</button>
    <p class="showDateTime"></p>
  </section>
  <section class="section-3">
    <h3>Enter number to Get calculate</h3>
     <input type="number" id="fnum" placeholder="Enter 1st number"><br><br>
    <input type="number" id="snum" placeholder="Enter 2nd number "><br><br>
    <span>Total is:- <span class="sum"></span></span> <br><br>
    <button class="result border" onclick="total();">Total</button>
  </section>
  
  <script src="main.js"></script>
</body>
</html>